<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #8000ff;
        color: white;
    }
    .tle {
        text-align: center;
        margin: auto;
    }
    .tbody {
        text-align: center;
        width: 300px;
        height: 200px;
        margin: auto;
    }
    .div0 {
        width: 300px;
        height: 300px;
        line-height: 30px;
        text-align: center;
        display: block;
        position: relative;
        top: 50%;
        margin: -150px auto 0;
    }
</style>

<body>
<div class="div0">
    <form id="form">
        <div class="tbody">
        <table class="tle">

            <tr>
                <td><span>用户名:</span></td>
                <td><input type="text" id="name"></td>
            </tr>

            <tr>
                <td><span>密码:</span></td>
                <td><input type="password" id="pass"></td>
            </tr>

            <tr>
                    <td><span>性别:</span></td>
                    <td style="text-align:left;">
                        <input value="man" type="radio" name="gender"/>男
                        <input value="woman" type="radio"  name="gender"/>女
                    </td>
            </tr>

            <tr>
                <td><span>出生日期:</span></td>
                <td><input type="text" id="birth"></td>
            </tr>

            <tr>
                <td><span>电子邮箱:</span></td>
                <td><input type="text" id="email"></td>
            </tr>

        </table>
        <input style="margin-top:20px;" type="button" id="submit" value="注册" onclick="check();"/>
        <input style="margin-top:20px;" type="button" id="clear" value="清空" onclick="clearAll();"/>
        </div>
    </form>
</div>
</body>

<script>
    function clearAll() {
        $("#name").val("");
        $("#pass").val("");
        $("#birth").val("");
        $("#email").val("");
        $("input").filter(":radio").removeAttr("checked");
    }

    function check() {
        var name = $("#name").val();
        var pass = $("#pass").val();
        var gender = $('input:radio[name="gender"]:checked').val();
        var birth = $("#birth").val();
        var email = $("#email").val();
        if(name !== '' && pass !== '' && gender !== undefined && birth !== '' && email !== '') {
            alert("注册成功!");
            $("#form").submit();
        }
        else {
            alert("请输入完整信息!");
        }
    }
</script>

</html>