<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kp.css">
</head>

<body>
    <div class="bigbox">
        <div class="smallbox">
            <div class="imga">
                <img src="./images/001.jpg" alt="">
            </div>
            <h2>Title</h2>
            <p>Hooray! It's snowing! It's time to make a snowman.James runs out. He makes a big pile of snow. He puts a
                big snowball on top.</p>
            <a href="#">Enter</a>
        </div>
        <div class="smallbox">
            <div class="imga">
                <img src="./images/002.jpg" alt="">
            </div>
            <h2>Title</h2>
            <p>Hooray! It's snowing! It's time to make a snowman.James runs out. He makes a big pile of snow. He puts a
                big snowball on top.</p>
            <a href="#">Enter</a>
        </div>
        <div class="smallbox">
            <div class="imga">
                <img src="./images/003.jpg" alt="">
            </div>
            <h2>Title</h2>
            <p>Hooray! It's snowing! It's time to make a snowman.James runs out. He makes a big pile of snow. He puts a
                big snowball on top.</p>
            <a href="#">Enter</a>
        </div>
    </div>
</body>

</html>