<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <div class="tx">
                <img src="./images/tx.jpg" alt="">
            </div>
            <h3>Morgan Sweeney</h3>
            <span>Ant Collector</span>
            <div class="hr"></div>
            <p>Morgan has collected ants since they were six years old and now has many dozen ants but none in their pants.</p>
            <div class="hr_2"></div>
            <a href="#">Link</a>
            <a href="#">Trade</a>
        </li>
        <li>
            <div class="tx">
                <img src="./images/tx.jpg" alt="">
            </div>
            <h3>Morgan Sweeney</h3>
            <span>Ant Collector</span>
            <div class="hr"></div>
            <p>Morgan has collected ants since they were six years old and now has many dozen ants but none in their pants.</p>
            <div class="hr_2"></div>
            <a href="#">Link</a>
            <a href="#">Trade</a>
        </li>

        <li>
            <div class="tx">
                <img src="./images/tx.jpg" alt="">
            </div>
            <h3>Morgan Sweeney</h3>
            <span>Ant Collector</span>
            <div class="hr"></div>
            <p>Morgan has collected ants since they were six years old and now has many dozen ants but none in their pants.</p>
            <div class="hr_2"></div>
            <a href="#">Link</a>
            <a href="#" >Trade</a>
        </li>



    </ul>
</body>
</html>