<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS导航栏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox">
        <span></span>
        <span></span>
        <div class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">cursos</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contactos</a></li>
        </div>
    </div>
</body>
</html>