<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        ul {
            width: 1000px;
            height: 500px;
            margin: 250px auto;

        }

        li {
            width: 234px;
            height: 300px;
            background-color: #fff;
            transition: all .3s;
            margin-left: 13px;
            float: left;
        }

        li .tu {
            width: 100%;
            height: 160px;
        }

        li .tu img {
            margin-left: 38px;
            margin-top: 22px;
            width: 160px;
            height: 100%;
        }

        li h4 {
            font-size: 16px;
            text-align: center;
            margin-top: 15px;
            font-weight: 100;
            color: #000;
        }

        li p {
            font-size: 12px;
            text-align: center;
            color: #ccc;
            margin-top: 15px;

        }

        li span {
            display: block;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
            color: #c47f44;
        }

        li:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">
                <div class="tu">
                    <img src="./images/01.jpg" alt="">
                </div>
                <h4>小米10</h4>
                <p>骁龙855/1亿像素相机</p>
                <span>3999元起</span>
            </a></li>

    </ul>

</body>

</html>