<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>图片多种移入动效</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="title">图片多种移入动效</div>
        <div class="img_list">
            <ul class="clearfix">
                <li>
                    <div class="w-simImg simImg_spec specFull captionbgFadeInDefault imgScaleBig simImg_spec1">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合一</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull imgScaleBig imgTextA simImg_spec2">
                        <div class="image-w "><a href="#">
                            <divclass="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </divclass=>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec3">
                        <div class="image-w"><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合三</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec imgScaleBig simImg_spec4">
                        <div class="image-w"><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合四</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec imgScaleBig simImg_spec5">
                        <div class="image-w"><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合五</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec imgScaleBig simImg_spec6">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合六</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec7">
                        <div class="image-w"><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合七</h3>
                                        <p class="bg_main">详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull imgScaleBig simImg_spec8">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合八</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull imgScaleBig simImg_spec9">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合九</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec10">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec11">
                        <div class="image-w "><a href="#">
                            <div style="border-width:2px; border-color:#000;" class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十一</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec12 w-img-border-Medium w-img-border-gray">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十二</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec13">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十三</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec14">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十四</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec15">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十五</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec bg_main imgScaleBig simImg_spec16">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十六</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull imgScaleBig imgTextG simImg_spec17">
                        <div class="image-w"><a href="#">
                            <div style="border-width:2px; border-color:#000;" class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十七</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec18">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十八</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec19">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合十九</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec20">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec21">
                        <div class="image-w"><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十一</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull imgScaleBig simImg_spec22">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十二</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec23">
                        <div class="image-w "><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十三</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec specFull simImg_spec24">
                        <div class="image-w "><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十四</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec25">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十五</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec26">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十六</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec27">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十七</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec imgScaleBig simImg_spec28">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十八</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec29">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合二十九</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec30">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合三十</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec31">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div  class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合三十一</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec32">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合三十二</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec33">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合三十三</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg simImg_spec simImg_spec34">
                        <div class="image-w"><a href="http://www.baidu.com">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3>图文组合三十四</h3>
                                        <p>详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明详细说明</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull captionbgCircleTL textFade imgScaleBig" >
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInLeft">图文组合三十五</h3>
                                        <p class="textFadeInLeft">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull captionbgCircleTR textFade imgScaleBig">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInRight">图文组合三十六</h3>
                                        <p class="textFadeInRight">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull captionbgVT textFade imgScaleBig">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInScale">图文组合三十七</h3>
                                        <p class="textFadeInScale">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull captionbgHT textFade imgScaleBig">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInScale">图文组合三十八</h3>
                                        <p class="textFadeInScale">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull imgLeftBig captionbgFadeInLeft textFade ">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInRight">图文组合三十九</h3>
                                        <p class="textFadeInRight">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull imgRightBig captionbgFadeInRight textFade">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInLeft">图文组合四十</h3>
                                        <p class="textFadeInLeft">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull captionbgFadeInLeft textFade imgLeft">
                        <div class="image-w "><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInRight">图文组合四十一</h3>
                                        <p class="textFadeInRight">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li>
                    <div class="w-simImg imgFloatFull captionbgFadeInRight textFade imgRight">
                        <div class="image-w"><a href="#">
                            <div class="imgBB">
                                <div class="img"><img src="images/tx.png"/></div>
                            </div>
                            <div class="caption w-img-caption">
                                <div class="captionbg bg_main"></div>
                                <div class="caption-text">
                                    <div class="caption-text-in">
                                        <h3 class="textFadeInLeft">图文组合四十二</h3>
                                        <p class="textFadeInLeft">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</p>
                                    </div>
                                </div>
                            </div>
                            </a> </div>
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>