<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百叶窗</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <ul class="box">
        <li>
            <img src="./images/1.jpg" alt="">
            <div class="text">xiaoke</div>
        </li>
        <li>
            <img src="./images/2.jpg" alt="">
            <div class="text">xiaoke</div>
        </li>
        <li>
            <img src="./images/3.jpg" alt="">
            <div class="text">xiaoke</div>
        </li>
        <li>
            <img src="./images/4.jpg" alt="">
            <div class="text">xiaoke</div>
        </li>
        <li>
            <img src="./images/5.jpg" alt="">
            <div class="text">xiaoke</div>
        </li>
    </ul>
</body>

</html>