<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#footer 
	{
        height: 40px;
        line-height: 40px;
        bottom: 0;
        width: 955px;
        text-align: center;
        background: #333;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
        letter-spacing:3px;
		margin-left:460px;
    }
</style>
</head>

<body>
	 <div id="footer">页面作者:Jerry_L</div>
</body>
</html>
