<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>head</title>
<style type="text/css">
	.all_page
	{
		width:960px;
		height:100px;
		margin:0 auto;
	}
	.head
	{
		background-image:url(../images/test3.jpg);
		width:960px;
		height:100px;
		font-size:36px;
	}
	.menu1
	{
		margin-top:98px;
	}
	.menu1 ul li
	{
		display:inline;
	}
	.menu1 ul li a
	{
		display:inline-block;
		width:100px;
		height:40px;
		line-height:40px;
		color:#FFF;
		text-align:center;
		background:#F00;
		text-decoration:none;
	}
	.menu1 ul li a:hover
	{
		background:#0F0;
	}
</style>

<body>
	<div class="all_page">

		<div class="head">
			<p style="padding:7px 100px 7px 190px">Welcome to my Page</p>
		</div>
 		
         <div class="first">
		  	<table width="960" height="165">
            	<tr>
                	<td width="155" height="165"><img src="../images/test3.jpg" width="155" height="165"></td>
                    <td width="793" style="background-image:url(../images/test3.jpg)">
                    <div class="menu1">
                    	<ul>
                        <li><a href="menuAA.html" target="menu">AA</a></li>
                        <li><a href="menuBB.html" target="menu">BB</a></li>
                        <li><a href="menuCC.html" target="menu">CC</a></li>
                        <li><a href="menuDD.html" target="menu">DD</a></li>
                        <li><a href="menuEE.html" target="menu">EE</a></li>
                        </ul>
                    </div>
                  </td>
                </tr>
            </table>
        </div>
        
	</div>       
</body>
</html>
