<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>menuCC</title>
<style type="text/css">
	.all_page
	{
		height:300px;
		margin-left:460px;
		text-align:center;
	}
</style>
</head>

<body>
	<div class="all_page">
     <table border="1">
    <tr>
    <td width="400" height="415">
		<p>this is menuCC</p>
    	<a href="content1.html" target="content">content1</a><br />
    	<a href="content2.html" target="content">content2</a><br />
    	<a href="content3.html" target="content">content3</a><br />
            </td>
    </tr>
    </table>
	</div>
	</div>
</body>
</html>