<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-轮播图</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slide">
        <input type="radio" name="button" value="0" id="button1" checked hidden>
        <label for="button1"></label>

        <input type="radio" name="button" value="1" id="button2" hidden>
        <label for="button2"></label>

        <input type="radio" name="button" value="1" id="button3" hidden>
        <label for="button3"></label>


        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
</body>

</html>